%% File : man_control.tlc
%% Created : Thu Apr 11 11:25:05 2024
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "man_control.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  man_control "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
    %assign real32Type = LibGetDataTypeNameFromId(::CompiledModel.tSS_SINGLE)

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "man_control_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void man_control_Outputs_wrapper_accel(const %<real32Type> *throttle,
			const %<real32Type> *man_en,
			%<real32Type> *Fd);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "man_control_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"
    

    extern void man_control_Start_wrapper(void);
    extern void man_control_Outputs_wrapper(const %<real32Type> *throttle,
			const %<real32Type> *man_en,
			%<real32Type> *Fd);
    extern void man_control_Terminate_wrapper(void);
    void man_control_Outputs_wrapper_accel(const %<real32Type> *throttle,
			const %<real32Type> *man_en,
			%<real32Type> *Fd){
    man_control_Outputs_wrapper(throttle,
			man_en,
			Fd);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void man_control_Start_wrapper(void);

    SFB_EXTERN_C void man_control_Outputs_wrapper(const %<real32Type> *throttle,
			const %<real32Type> *man_en,
			%<real32Type> *Fd);

    SFB_EXTERN_C void man_control_Terminate_wrapper(void);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    man_control_Outputs_wrapper_accel(%<pu0>, %<pu1>, %<py0>);
  %else
    man_control_Outputs_wrapper(%<pu0>, %<pu1>, %<py0>);
  %endif

  %%
%endfunction


%% [EOF] man_control.tlc

