%% File : ahead_logic.tlc
%% Created : Wed Apr 10 18:08:46 2024
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "ahead_logic.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  ahead_logic "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
    %assign real32Type = LibGetDataTypeNameFromId(::CompiledModel.tSS_SINGLE)

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "ahead_logic_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void ahead_logic_Outputs_wrapper_accel(const %<real32Type> *u,
			%<real32Type> *s_out,
			%<real32Type> *us_out);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "ahead_logic_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"
    

    extern void ahead_logic_Start_wrapper(void);
    extern void ahead_logic_Outputs_wrapper(const %<real32Type> *u,
			%<real32Type> *s_out,
			%<real32Type> *us_out);
    extern void ahead_logic_Terminate_wrapper(void);
    void ahead_logic_Outputs_wrapper_accel(const %<real32Type> *u,
			%<real32Type> *s_out,
			%<real32Type> *us_out){
    ahead_logic_Outputs_wrapper(u,
			s_out,
			us_out);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void ahead_logic_Start_wrapper(void);

    SFB_EXTERN_C void ahead_logic_Outputs_wrapper(const %<real32Type> *u,
			%<real32Type> *s_out,
			%<real32Type> *us_out);

    SFB_EXTERN_C void ahead_logic_Terminate_wrapper(void);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    ahead_logic_Outputs_wrapper_accel(%<pu0>, %<py0>, %<py1>);
  %else
    ahead_logic_Outputs_wrapper(%<pu0>, %<py0>, %<py1>);
  %endif

  %%
%endfunction


%% [EOF] ahead_logic.tlc

